---
- name: Get OpenVPN 2.4 apt key for Ubuntu Xenial
  apt_key:
    url: https://swupdate.openvpn.net/repos/repo-public.gpg
    state: present

- name: Create openvpn-aptrepo.list file
  copy:
    dest: /etc/apt/sources.list.d/openvpn-aptrepo.list
    content: |
      deb http://build.openvpn.net/debian/openvpn/stable xenial main
